# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A b0 driver to generate dune metadata"
maintainer: ["Marek Kubica <marek@tarides.com>"]
authors: ["Marek Kubica"]
license: "ISC"
homepage: "https://github.com/dune-universe/dune-b0"
bug-reports: "https://github.com/dune-universe/dune-b0/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "b0" {>= "0.0.4"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/dune-universe/dune-b0.git"
